class SCError(Exception):
    pass


dictionary = {
    'started_message':
                 'Помоги мне подобрать для тебя самое выгодное предложение (выбери команду): '
                 '\n\n /lowprice - Узнать топ самых дешёвых отелей в городе'
                 '\n\n /highprice - Узнать топ самых дорогих отелей в городе'
                 '\n\n /bestdeal - Узнать топ отелей, наиболее подходящих по цене '
                 'и расположению от центра (самые дешёвые и находятся ближе всего к центру)'
                 '\n\n /history - Узнать историю поиска отелей',
    'set_lang':  'Установить язык по умолчанию:',
    'set_cur': 'Установить валюту по умолчанию:',
    'search': 'Выполняю поиск...',
    'ask_for_city': 'Какой город Вас интересует?',

    'hotels_value': 'Сколько объектов смотрим? (не более 10)',

    'photo_needed': 'Интересуют фотографии объектов?',

    'photos_value': 'Хорошо, сколько фотографий по каждому объекту?',

    'city_results': 'Предлагаю немного уточнить запрос:',

    'pos': 'Да',
    'neg': 'Нет',
    'ready_to_result': 'Я нашёл для тебя следующие варианты...',

    'main_results': "\n\n{name}"
                    "\n\n<a href='{address_link}'>{address}</a>"
                    "\n\nОриентиры: {distance}"
                    "\n\nЦена за ночь: {price}"
                    "\n\nЦена за {day} дней: {total_price}"
                    "\n\n<a href='{link}'>Подробнее на hotels.com</a>",


    'additionally': 'Не нашли подходящий вариант?\nЕщё больше отелей по вашему запросу\\: [смотреть]({link})'
                    '\nХотите продолжить работу с ботом? /help',

    'val_err': 'Необходимо ввести целое число (не более 10):',

    'crt_err': 'Что-то пошло не так, перезагружаюсь...',

    'rng_err': 'Необходимо ввести два целых положительных отличных друг от друга числа:',
    'ask_price': 'Уточните ценовой диапазон $ USD:'
                 '\n(Например: "от 100 до 200", "100-200", "100 200")',
    'ask_dist':  'Уточните диапазон расстояния, на котором находится отель от центра (км):'
                 '\n(Например: "от 1 до 3" / "1-3" / "1 3")',
    'no_options': 'По вашему запросу ничего не найдено, попробуйте еще раз\n/help',
    'operations_for_history': ('Очистить', 'Скрыть'),
    'clr_history': 'Ваша история поиска пуста!',
    'move_in': 'На какое число планируете заезд?(гггг.мм.дд.)',
    'move_out': 'На какое число планируете отъезд?(гггг.мм.дд.)',
    'bad_date': 'Не верный формат даты, введите заново. (гггг.мм.дд.)'
}
